In [1]:
import pandas as pd
new_df = pd.DataFrame(columns=['province_name', 'year', 'month', 'min_temp'])

In [2]:
file_name = ['aceh', 'bali', 'bangka', 'banten', 'bengkulu', 'gorontalo', 'jakarta', 'jambi',\
            'jawa_barat', 'jawa_tengah', 'jawa_timur', 'kalimantan_barat', 'kalimantan_selatan',\
            'kalimantan_tengah', 'kalimantan_timur', 'kep_riau', 'lampung', 'maluku_utara',\
            'maluku', 'ntb', 'ntt', 'papua', 'papubar', 'riau', 'sulbar', 'sulsel', 'sulteng',\
            'sultenggara', 'sulut', 'sumbar', 'sumsel', 'sumut', 'yogya']

name = ['Aceh', 'Bali', 'Bangka Belitung', 'Banten', 'Bengkulu', 'Gorontalo', 'Jakarta',\
        'jambi', 'Jawa Barat', 'Jawa Tengah', 'Jawa Timur', 'Kalimantan Barat',\
        'Kalimantan Selatan', 'Kalimantan Tengah', 'Kalimantan Timur', 'Kepulauan Riau',\
        'Lampung', 'Maluku Utara', 'Maluku', 'Nusa Tenggara Barat', 'Nusa Tenggara Timur',\
        'Papua', 'Papua Barat', 'Riau', 'Sulawesi Barat', 'Sulawesi Selatan',\
        'Sulawesi Tengah', 'Sulawesi Tenggara', 'Sullawesi Utara', 'Sumatera Barat',\
        'Sumatera Selatan', 'Sumatera Utara', 'Yogyakarta']

for i in range(33):
    new_file = pd.read_csv((file_name[i]+'.csv'), encoding='unicode_escape', index_col=0)

    for lab, row in new_file.iterrows():
        for col, _ in new_file.iteritems():
            new_row = {'province_name':[name[i]],\
                       'year':[lab], 'month':[col], 'min_temp':[row[col]]}
            new_row = pd.DataFrame(new_row)
            new_df = pd.concat([new_df, new_row], ignore_index=True)

In [3]:
new_df

      province_name  year month min_temp
0              Aceh  1901   Jan    18.85
1              Aceh  1901   Feb    19.07
2              Aceh  1901   Mar    18.78
3              Aceh  1901   Apr    19.39
4              Aceh  1901   May    19.43
...             ...   ...   ...      ...
47911    Yogyakarta  2021   Aug     21.7
47912    Yogyakarta  2021   Sep    22.98
47913    Yogyakarta  2021   Oct     23.6
47914    Yogyakarta  2021   Nov    22.22
47915    Yogyakarta  2021   Dec     22.3

[47916 rows x 4 columns]

In [4]:
new_df.to_csv('min_temp.csv', index=False)