In [1]:
import pandas as pd

new_file = pd.read_csv('mean_temp.csv', encoding='unicode_escape', index_col=0)
mean_temp = pd.DataFrame(columns=['year', 'month', 'mean_temp'])
rename = {"Jan":'01_Jan', 'Feb':'02_Feb', 'Mar':'03_Mar', 'Apr':'04_Apr',\
         'May':'05_May', 'Jun':'06_Jun', 'Jul':'07_Jul', 'Aug':'08_Aug',\
         'Sep':'09_Sep', 'Oct':'10_Oct', 'Nov':'11_Nov', 'Dec':'12_Dec'}

for lab, row in new_file.iterrows():
    for col, _ in new_file.iteritems():
        new_row = {'year':[lab], 'month':[col], 'mean_temp':[row[col]]}
        new_row = pd.DataFrame(new_row)
        mean_temp = pd.concat([mean_temp, new_row], ignore_index=True)
mean_temp

      year month mean_temp
0     1901   Jan     25.28
1     1901   Feb     25.21
2     1901   Mar     25.65
3     1901   Apr     25.74
4     1901   May     25.86
...    ...   ...       ...
1447  2021   Aug     25.57
1448  2021   Sep     25.95
1449  2021   Oct      26.6
1450  2021   Nov     26.14
1451  2021   Dec     26.09

[1452 rows x 3 columns]

In [2]:
new_file = pd.read_csv('max_temp.csv', encoding='unicode_escape', index_col=0)
max_temp = pd.DataFrame(columns=['year', 'month', 'max_temp'])

for lab, row in new_file.iterrows():
    for col, _ in new_file.iteritems():
        new_row = {'year':[lab], 'month':[col], 'max_temp':[row[col]]}
        new_row = pd.DataFrame(new_row)
        max_temp = pd.concat([max_temp, new_row], ignore_index=True)
max_temp

      year month max_temp
0     1901   Jan    29.74
1     1901   Feb    29.77
2     1901   Mar    30.21
3     1901   Apr    30.37
4     1901   May    30.47
...    ...   ...      ...
1447  2021   Aug    30.22
1448  2021   Sep    30.62
1449  2021   Oct    31.35
1450  2021   Nov    30.77
1451  2021   Dec    30.55

[1452 rows x 3 columns]

In [3]:
new_file = pd.read_csv('min_temp.csv', encoding='unicode_escape', index_col=0)
min_temp = pd.DataFrame(columns=['year', 'month', 'min_temp'])

for lab, row in new_file.iterrows():
    for col, _ in new_file.iteritems():
        new_row = {'year':[lab], 'month':[col], 'min_temp':[row[col]]}
        new_row = pd.DataFrame(new_row)
        min_temp = pd.concat([min_temp, new_row], ignore_index=True)
min_temp

      year month min_temp
0     1901   Jan    20.87
1     1901   Feb     20.7
2     1901   Mar    21.14
3     1901   Apr    21.16
4     1901   May    21.29
...    ...   ...      ...
1447  2021   Aug    20.97
1448  2021   Sep    21.33
1449  2021   Oct    21.89
1450  2021   Nov    21.56
1451  2021   Dec    21.69

[1452 rows x 3 columns]

In [4]:
new_file = pd.read_csv('precipitation.csv', encoding='unicode_escape', index_col=0)
precipitation = pd.DataFrame(columns=['year', 'month', 'precipitation'])

for lab, row in new_file.iterrows():
    for col, _ in new_file.iteritems():
        new_row = {'year':[lab], 'month':[col], 'precipitation':[row[col]]}
        new_row = pd.DataFrame(new_row)
        precipitation = pd.concat([precipitation, new_row], ignore_index=True)
precipitation

      year month precipitation
0     1901   Jan        281.37
1     1901   Feb        252.74
2     1901   Mar        278.82
3     1901   Apr         257.9
4     1901   May        219.86
...    ...   ...           ...
1447  2021   Aug         230.5
1448  2021   Sep        241.36
1449  2021   Oct        235.04
1450  2021   Nov        305.74
1451  2021   Dec        309.41

[1452 rows x 3 columns]

In [5]:
df_ina = mean_temp.copy()
df_ina['max_temp'] = max_temp['max_temp']
df_ina['min_temp'] = min_temp['min_temp']
df_ina['precipitation'] = precipitation['precipitation']
df_ina

      year month mean_temp max_temp min_temp precipitation
0     1901   Jan     25.28    29.74    20.87        281.37
1     1901   Feb     25.21    29.77     20.7        252.74
2     1901   Mar     25.65    30.21    21.14        278.82
3     1901   Apr     25.74    30.37    21.16         257.9
4     1901   May     25.86    30.47    21.29        219.86
...    ...   ...       ...      ...      ...           ...
1447  2021   Aug     25.57    30.22    20.97         230.5
1448  2021   Sep     25.95    30.62    21.33        241.36
1449  2021   Oct      26.6    31.35    21.89        235.04
1450  2021   Nov     26.14    30.77    21.56        305.74
1451  2021   Dec     26.09    30.55    21.69        309.41

[1452 rows x 6 columns]

In [6]:
df_ina.to_csv('df_ina.csv', index=False)